spring.datasource.url=jdbc:oracle:thin:@${ORACLE_DB_HOST:localhost}:${ORACLE_DB_PORT:31521}/${ORACLE_DB_SID:ORCLPDB1}
spring.datasource.username=${ORACLE_DB_USER:College}
spring.datasource.password=${ORACLE_DB_PASSWORD:Coherence2020}
